[System]
Name='Economic_Reward_FIS'
Type='mamdani'
Version=3.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
TypeReductionMethod='karnikmendel'

[Input1]
Name='Price'
Range=[0 2]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.4 0.8],[1],[0 0.2]
MF2='Medium':'trimf',[0.6 1.2 1.8],[1],[0.2 0.2]
MF3='High':'trapmf',[1.6 1.9 2 2],[1],[0.2 0]

[Input2]
Name='SOC'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[0 15 30 45],[1],[0 0.2]
MF2='Medium':'trimf',[35 55 75],[1],[0.2 0.2]
MF3='High':'trapmf',[65 80 95 100],[1],[0.2 0]

[Input3]
Name='P_net_load'
Range=[-700000 700000]
NumMFs=3
MF1='Surplus':'trapmf',[-700000 -500000 -100000 0],[1],[0 0.2]
MF2='Balanced':'trimf',[-100000 0 100000],[1],[0.2 0.2]
MF3='Load_Demand':'trapmf',[0 100000 500000 700000],[1],[0.2 0]

[Output1]
Name='Economic_Score'
Range=[-1000 1000]
NumMFs=5
MF1='Strong_Penalty':'trimf',[-1000 -1000 -600],[1],[0.2 0.2]
MF2='Penalty':'trimf',[-800 -400 0],[1],[0.2 0.2]
MF3='Neutral':'trimf',[-200 0 200],[1],[0.2 0.2]
MF4='Reward':'trimf',[0 400 800],[1],[0.2 0.2]
MF5='Strong_Reward':'trimf',[600 800 1000],[1],[0.2 0.2]

[Rules]
1 1 3, 2 (1) : 1
2 1 3, 2 (1) : 1
3 1 3, 1 (1) : 1
1 2 3, 3 (1) : 1
2 2 3, 4 (1) : 1
3 2 3, 5 (1) : 1
1 3 3, 3 (1) : 1
2 3 3, 4 (1) : 1
3 3 3, 5 (1) : 1
1 1 1, 5 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 4 (1) : 1
1 2 1, 5 (1) : 1
2 2 1, 4 (1) : 1
3 2 1, 3 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 2 (1) : 1
3 3 1, 2 (1) : 1
1 1 2, 2 (1) : 1
1 2 2, 4 (1) : 1
1 3 2, 3 (1) : 1
2 1 2, 3 (1) : 1
2 2 2, 3 (1) : 1
2 3 2, 3 (1) : 1
3 1 2, 2 (1) : 1
3 2 2, 4 (1) : 1
3 3 2, 5 (1) : 1
