[System]
Name='Health_Penalty_FIS'
Type='mamdani'
Version=3.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
TypeReductionMethod='karnikmendel'

[Input1]
Name='SOH'
Range=[0.8 1]
NumMFs=3
MF1='Critical':'trapmf',[0.8 0.8 0.82 0.88],[1],[0 0.2]
MF2='Worn':'trimf',[0.85 0.92 0.98],[1],[0.2 0.2]
MF3='Healthy':'trapmf',[0.95 0.98 1 1],[1],[0.2 0]

[Input2]
Name='Action_Magnitude'
Range=[0 500000]
NumMFs=3
MF1='Small':'trapmf',[0 0 50000 150000],[1],[0 0.2]
MF2='Medium':'trimf',[100000 250000 400000],[1],[0.2 0.2]
MF3='Large':'trapmf',[350000 450000 500000 500000],[1],[0.2 0]

[Output1]
Name='Health_Penalty_Score'
Range=[0 20]
NumMFs=4
MF1='None':'trimf',[0 0 2],[1],[0.2 0.2]
MF2='Low':'trimf',[1 5 9],[1],[0.2 0.2]
MF3='High':'trimf',[8 15 19],[1],[0.2 0.2]
MF4='Critical':'trimf',[16 20 20],[1],[0.2 0.2]

[Rules]
3 1, 1 (1) : 1
2 1, 1 (1) : 1
1 1, 2 (1) : 1
3 2, 2 (1) : 1
2 2, 3 (1) : 1
1 2, 4 (1) : 1
3 3, 3 (1) : 1
2 3, 4 (1) : 1
1 3, 4 (1) : 1
